api/echo.proto

syntax = "proto3";

package proto;

// Generate code at the path specified
option go_package = "./protobuf";

// Echoer is a simple service that echoes back the message sent to it.
// It demonstrates the use of both unary and server streaming RPCs.
service Echoer {
    rpc EchoOnce (EchoRequest) returns (EchoResponse);
    rpc EchoStream (stream EchoRequest) returns (stream EchoResponse);
}

// EchoRequest is the request message for the Echoer service.
message EchoRequest {
    string message = 1;
}

// EchoResponse is the response message for the Echoer service.
message EchoResponse {
    string message = 1;
}
